<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      background-color: #D6E1F0;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
    }
    .card{
      width: 275px;
      padding: 16px;
      position: absolute;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border-radius: 16px;
    }
    img{
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }
    .card-paragraph,.card-title{
      text-align: center;
      padding: 0px 10px;
    }
    .card-paragraph{
      margin-bottom: 20px;
      color: hsl(220, 15%, 55%);
    }
    .attribution{
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <div class="card-title">
      <h2>Improve your front-end skills by building projects</h2>
    </div>
    <div class="card-paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Moch Rafi</a>.
  </div>
</body>
</html>